Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerManagementPublisher
Bundle-SymbolicName: CustomerManagementPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MTIT
Export-Package: customermanagementpublisher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CustomerManagementPublisher
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:="optional"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
