Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SupplierManagementSubscriber
Bundle-SymbolicName: SupplierManagementSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: SupplierManagementSubscriber.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SupplierManagementSubscriber
Import-Package: SupplierManagementPublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: SupplierManagementPublisher;bundle-version="1.0.0"
